{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArabaKiralamaSistemiContext": "Data Source=ArabaKiralama.db",
    "AuthContextConnection": "Data Source=ArabaKiralamaAuth.db"
  }
}