{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArabaKiralamaSistemiContext": "Server=(localdb)\\mssqllocaldb;Database=ArabaKiralamaSistemiContext-41231d43-905f-4e55-b529-a19a1542eac4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ArabaKiralamaSistemi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}